功能简介：
    FCKeditor编辑器


加载使用：
    1. 拷贝 fckeditor.php 文件到 /includes/ 文件夹下
    2. 拷贝 fckeditor 文件夹到 /js/ 文件夹下

    3. 在 /includes/systemconfig.php 文件中配置编辑器的路径信息
          $_CFG['DIR_JSEDITOR_UPLOAD'] = $_CFG['DIR_ROOT'] . 'xxx/xxx';
          $_CFG['URL_JSEDITOR_UPLOAD'] = $_CFG['URL_ROOT'] . 'xxx/xxx';
          $_CFG['URL_JSEDITOR_FOLDER'] = $_CFG['URL_ROOT'] . 'js/fckeditor/';

    4. 在程序中加载 /includes/fckeditor.php 文件
    5. 在程序中构建 Fckeditor 对象调用其成员函数使用


实例代码：
   1. PHP
         $fck = new FCKeditor( 'name', array('value'=>$content) );
         $tpl['fck'] = $fck->CreateHtml();